# PROBLEMS
# 2. Convert .html to .xhtml
#    Scan all files for links to .html where
#    there is corresponding .xhtml
# 5. Generate NCX file if config says so

name: Skeletal AkashaEPUB book
akashaepub:
    bookroot: documents
    layoutsDir: layouts
    assetsDir: assets
    # bookdest: out
    stylesheets:
        - { id: "stylesheet", href: "/css/style.css" }
rendered: out
epub: skeleton.epub
toc:
    href: toc.xhtml
    id: toc
ncx:
    id: "ncx"
    href: "toc.ncx"
cover:
    id: cover-image
    href: images/Human-Skeleton.jpg
coverhtml:
    id: cover-html
    href: cover.html.md
opf:
    fileName: skeleton.opf
    titles:
        - id: ''
          title: Skeletal AkashaEPUB book
          type: main
    identifiers:
        - unique: unique
          type: uuid
          string: "321cb897-1b6e-4e99-b335-34380653400c"
    languages:
        - id: ''
          langcode: en
    creators:
        - id: ''
          name: David Herron
          role: 'author'
    contributors: []
    publicationDate: '2012-02-20T00:01:01Z'
    modifiedDate: '2021-02-15T00:00:00Z'
    subjects: []
    description: ''
    modified: ''
    format: ''
    publisher: David Herron
    rights: 'Copyright 2019, 2020, 2021, David Herron'
